# PatienceOS

./: README.md
Helpers/: SessionHelper.cs
MvcInterface/: MvcInterface.csproj  Program.cs  Startup.cs
MvcInterface/Areas/Identity/Pages/: _ViewStart.cshtml
MvcInterface/Controllers/: CartController.cs  CartHistoryController.cs  DeliveryController.cs  GroupController.cs  HomeController.cs  ProductController.cs  SubGroupController.cs
MvcInterface/Data/: ApplicationDbContext.cs
MvcInterface/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201204095328_cartHistory.Designer.cs  20201204095328_cartHistory.cs  ApplicationDbContextModelSnapshot.cs
MvcInterface/Models/: AddDeliveryAddressModel.cs  AddProductModel.cs  AddToCartModel.cs  CartHistoryModel.cs  CartModel.cs  CustomerModel.cs  DeliveryModel.cs  ErrorViewModel.cs  GetAllDeliveryAddressesModel.cs  GetCustomerDeliveryAddressModel.cs  Group.cs  LoginViewModel.cs  PaymentModel.cs  PostProductModel.cs  Product.cs  ProductModel.cs  ProductPost.cs  ServiceRepository.cs  StripeSettings.cs  SubGroup.cs  TransactionModel.cs  UpdateDeliveryAddressModel.cs  UpdateProductcs.cs
MvcInterface/Properties/: launchSettings.json
MvcInterface/Views/: _ViewImports.cshtml
MvcInterface/Views/Cart/: AddItemToCart.cshtml  AddItemToCartTest.cshtml  Charge.cshtml  Index.cshtml  IndexTest.cshtml  Login.cshtml
MvcInterface/Views/CartHistory/: AddToCartHistory.cshtml  DeleteCartHistory.cshtml  UpdateCartHistory.cshtml  ViewCartHistory.cshtml
MvcInterface/Views/Delivery/: AddDeliveryAddress.cshtml  GetCustomerDeliveryAddress.cshtml  Index.cshtml  UpdateDeliveryAddress.cshtml
MvcInterface/Views/Group/: AddGroup.cshtml  Index.cshtml  UpdateGroup.cshtml
MvcInterface/Views/Home/: IndexTwo.cshtml
MvcInterface/Views/Product/: AddProduct.cshtml  AddProductTest.cshtml  GetProduct.cshtml  GetProductTest.cshtml  Index.cshtml  IndexTest.cshtml  UpdateProduct.cshtml
MvcInterface/Views/Shared/: _HomeLayout.cshtml  _HomeLayoutv1.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserDashBoardcshtml.cshtml
MvcInterface/Views/SubGroup/: Index.cshtml
MvcTest/: MvcTest.csproj  Startup.cs  appsettings.json
MvcTest/Controllers/: HomeController.cs
MvcTest/Data/: ApplicationDbContext.cs
MvcTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcTest/Properties/: launchSettings.json
MvcTest/Views/Shared/: _Layout.cshtml
POSS/: POSS.csproj  POSS.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
POSS Images/: logo.snag
POSS React/poss/: package-lock.json  package.json
POSS.DataAccess/: POSS.DataAccess.csproj
POSS.DataAccess/Context/: POSSContextFactory.cs  POSSDbContext.cs
POSS.DataAccess/DataModels/: Cart.cs  CartHistory.cs  Customer.cs  Delivery.cs  Employee.cs  Group.cs  Order.cs  Payment.cs  Product.cs  SubGroup.cs  Transaction.cs
POSS.DataAccess/EmployeeModels/: Employee.cs
POSS.DataAccess/UserModels/: User.cs
POSS.Services/: POSS.Services.csproj
POSS.Services/Cart/Implementation/: CartService.cs
POSS.Services/Cart/Interface/: ICartService.cs
POSS.Services/CartHistoryService/Implementation/: CartHistoryService.cs
POSS.Services/CartHistoryService/Interface/: ICartHistoryService.cs
POSS.Services/CartServices/Implementation/: CartService.cs
POSS.Services/CartServices/Interface/: ICartService.cs
POSS.Services/CustomerServices/Implementation/: CustomerService.cs
POSS.Services/CustomerServices/Interface/: ICustomerService.cs
POSS.Services/DeliveryServices/Implementation/: DeliveryService.cs
POSS.Services/DeliveryServices/Interface/: IDelivery.cs
POSS.Services/EmployeeServices/Implementation/: EmployeeService.cs
POSS.Services/EmployeeServices/Interface/: IEmployeeService.cs
POSS.Services/GroupService/Implementation/: GroupLogic.cs
POSS.Services/GroupService/Interface/: IGroupLogic.cs
POSS.Services/OrderServices/Implementation/: List.cs  OrderService.cs
POSS.Services/OrderServices/Interface/: IOrderService.cs  List.cs
POSS.Services/PaymentService/Implementation/: PaymentService.cs
POSS.Services/PaymentService/Interface/: IPaymentService.cs
POSS.Services/Product/Implementation/: ProductLogic.cs
POSS.Services/Product/Interfaces/: IProductLogic.cs
POSS.Services/SubGroupServices/Implementation/: SubGroupLogic.cs
POSS.Services/SubGroupServices/Interface/: ISubGroupLogic.cs
POSS.Services/TransactionService/Implementation/: TransactionService.cs
POSS.Services/TransactionService/Interface/: ITransactionService.cs
POSS.Services/UserAccount/Implementation/: UserService.cs
POSS.Services/UserAccount/Interface/: IUserService.cs
POSS/Controllers/: CartController.cs  CartHistoryController.cs  DeliveryController.cs  GroupController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  SubGroupController.cs  TransactionController.cs  WeatherForecastController.cs
POSSConsole/: Program.cs
POSSMvc/: POSSMvc.csproj  Program.cs  Startup.cs
POSSMvc/Controllers/: CartController.cs  GroupController.cs  HomeController.cs  ProductController.cs  ProductOldController.cs  SubGroupController.cs
POSSMvc/Models/: AddToCartModel.cs  CartModel.cs  CustomerModel.cs  ErrorViewModel.cs  Group.cs  LoginViewModel.cs  Product.cs  ProductModel.cs  ProductPost.cs  ServiceRepository.cs  SubGroup.cs  UpdateProductcs.cs
POSSMvc/Views/: _ViewImports.cshtml
POSSMvc/Views/Cart/: AddItemToCart.cshtml  Index.cshtml
POSSMvc/Views/Group/: Index.cshtml  UpdateGroup.cshtml
POSSMvc/Views/Product/: AddProduct.cshtml  GetProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
POSSMvc/Views/Shared/: _Layout.cshtml
POSSMvc/Views/SubGroup/: Index.cshtml
POSSv1/: POSSv1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
POSSv1/Controllers/: CartController.cs  WeatherForecastController.cs
POSSv1/Properties/: launchSettings.json
UserAccount/: Program.cs  Startup.cs  UserAccount.csproj  appsettings.json
(+54 files in other folders)
